# user-data-store

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven-deploy.yml  maven-package.yml  maven-test.yml  publish-docker-image.yml
.run/: UserDataStoreApplication.run.xml
deploy/: docker-entrypoint.sh  env.list.tmp
deploy/conf/logback/: uds-logback.xml
doc/sql/postgresql/: create-schema.sql
docker/: docker-entrypoint.sh  env.list.tmp
docker/nginx/: nginx.conf
docs/: Configuration-Properties.md  Database-Structure.md  Deploying-User-Data-Store.md  Home.md  Migration-Instructions.md  User-Data-Store-1.3.0.md  User-Data-Store-API.md  _Sidebar.md
docs-private/: Developer-How-To-Start.md
docs/db/changelog/: db.changelog-master.xml
docs/sql/mssql/: create-schema.sql  migration_1.2.0-1.3.0.sql
user-data-store-client-model/: pom.xml
user-data-store-client-model/src/main/java/com/wultra/security/userdatastore/client/: UserDataStoreClient.java
user-data-store-client-model/src/main/java/com/wultra/security/userdatastore/client/model/dto/: AttachmentDto.java  DocumentDto.java  PhotoDto.java  PhotoImportDto.java  PhotoImportResultDto.java
user-data-store-client-model/src/main/java/com/wultra/security/userdatastore/client/model/error/: UserDataStoreClientException.java
user-data-store-client-model/src/main/java/com/wultra/security/userdatastore/client/model/request/: AttachmentCreateRequest.java  AttachmentRequest.java  AttachmentUpdateRequest.java  DocumentCreateRequest.java  DocumentRequest.java  DocumentUpdateRequest.java  EmbeddedAttachmentCreateRequest.java  EmbeddedPhotoCreateRequest.java  EmbeddedPhotoImportRequest.java  PhotoCreateRequest.java  PhotoUpdateRequest.java  PhotosImportCsvRequest.java  PhotosImportRequest.java
user-data-store-client-model/src/main/java/com/wultra/security/userdatastore/client/model/response/: AttachmentCreateResponse.java  AttachmentResponse.java  DocumentCreateResponse.java  DocumentResponse.java  EmbeddedAttachmentCreateResponse.java  EmbeddedPhotoCreateResponse.java  EmbeddedPhotoImportResponse.java  PhotoCreateResponse.java  PhotoResponse.java  PhotosImportResponse.java
user-data-store-client-model/src/main/java/com/wultra/security/userdatastore/client/model/validation/constraints/: AttachmentRequestData.java  Base64.java  DocumentRequestData.java
user-data-store-client-model/src/main/java/com/wultra/security/userdatastore/client/model/validation/constraintvalidators/: AttachmentRequestValidator.java  Base64Validator.java  DocumentRequestValidator.java
user-data-store-client-model/src/test/java/com/wultra/security/userdatastore/client/model/validation/constraintvalidators/: AttachmentRequestValidatorTest.java  Base64ValidatorTest.java  DocumentRequestValidatorTest.java
user-data-store-rest-client/: pom.xml
user-data-store-rest-client/src/main/java/com/wultra/security/userdatastore/: UserDataStoreRestClient.java  UserDataStoreRestClientConfiguration.java
user-data-store-server/: pom.xml
user-data-store-server/src/main/java/com/wultra/security/userdatastore/: ServletInitializer.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/config/: AsyncConfiguration.java  AuditConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/controller/: AttachmentController.java  ClaimsController.java  DocumentController.java  PhotoController.java  UserClaimsController.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/converter/: AttachmentConverter.java  DocumentConverter.java  PhotoConverter.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/errorhandling/: DefaultExceptionHandler.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/model/entity/: AttachmentEntity.java  DocumentEntity.java  DocumentHistoryEntity.java  EncryptionMode.java  ImportResultEntity.java  PhotoEntity.java  UserClaimsEntity.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/model/error/: EncryptionException.java  InvalidRequestException.java  RequestValidationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/model/repository/: AttachmentRepository.java  DocumentHistoryRepository.java  DocumentRepository.java  ImportResultRepository.java  UserClaimsRepository.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/model/request/: DocumentCreateRequest.java  PhotoCreateRequest.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/model/response/: AttachmentResponse.java  DocumentResponse.java  PhotoResponse.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/model/validator/: AttachmentRequestValidator.java  DocumentRequestValidator.java  PhotoRequestValidator.java
user-data-store-server/src/main/java/com/wultra/security/userdatastore/service/: AttachmentService.java  ClaimsService.java  DocumentService.java  EncryptionService.java  PhotoImportService.java  PhotoService.java  UserClaimsService.java
user-data-store-server/src/main/resources/: application.properties  banner.txt
user-data-store-server/src/main/resources/templates/: index.html
user-data-store-server/src/test/java/com/wultra/security/userdatastore/controller/: AttachmentControllerTest.java  DocumentControllerTest.java  PhotoControllerTest.java  UserClaimsControllerTest.java
user-data-store-server/src/test/java/com/wultra/security/userdatastore/restclient/: AttachmentRestClientTest.java  ClaimsRestClientTest.java  DocumentRestClientTest.java  PhotoRestClientTest.java  UserClaimsRestClientTest.java
user-data-store-server/src/test/java/com/wultra/security/userdatastore/service/: EncryptionServiceTest.java
user-data-store-server/src/test/resources/: application-test.properties  schema.sql
(+81 files in other folders)
