spring.application.name=user-data-store

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# TODO (racansky, 2023-03-02, https://github.com/orgs/wultra/projects/29/views/1?pane=issue&itemId=21830474) PoC, revert it if not working or propagate to all components
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.auto-commit=false

spring.jmx.default-domain=user-data-store

spring.liquibase.enabled=${USER_DATA_STORE_LIQUIBASE_ENABLED:false}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

user-data-store.security.basic.realm=User Data Store
