spring.application.name=user-data-store

spring.datasource.url=${USER_DATA_STORE_DATASOURCE_URL:jdbc:postgresql://host.docker.internal:5432/powerauth}
spring.datasource.username=${USER_DATA_STORE_DATASOURCE_USERNAME}
spring.datasource.password=${USER_DATA_STORE_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# TODO (racansky, 2023-03-02, https://github.com/orgs/wultra/projects/29/views/1?pane=issue&itemId=21830474) PoC, revert it if not working or propagate to all components
spring.datasource.hikari.auto-commit=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jmx.default-domain=user-data-store

spring.liquibase.enabled=${USER_DATA_STORE_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

user-data-store.security.basic.realm=User Data Store

server.servlet.context-path=/user-data-store
