spring.application.name=user-data-store

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jmx.default-domain=user-data-store

spring.liquibase.enabled=${USER_DATA_STORE_LIQUIBASE_ENABLED:false}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

user-data-store.security.basic.realm=User Data Store
