spring.application.name=user-data-store

banner.application.name=${spring.application.name}
banner.application.version=@project.version@

spring.datasource.url=${USER_DATA_STORE_DATASOURCE_URL:jdbc:postgresql://host.docker.internal:5432/powerauth}
spring.datasource.username=${USER_DATA_STORE_DATASOURCE_USERNAME:powerauth}
spring.datasource.password=${USER_DATA_STORE_DATASOURCE_PASSWORD:}
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jmx.default-domain=user-data-store

user-data-store.security.basic.realm=User Data Store
user-data-store.security.auth.type=BASIC_HTTP

# OAuth2 Settings
user-data-store.security.auth.oauth2.roles-claim=roles
spring.security.oauth2.resource-server.jwt.issuer-uri=
spring.security.oauth2.resource-server.jwt.audiences=

# Master DB encryption key (AES-256, key length of 32 bytes, base64 encoded) to derive server private keys for the encryption of sensitive data in the database, an empty value means no encryption
user-data-store.db.master.encryption.key=${USER_DATA_STORE_MASTER_ENCRYPTION_KEY:}

server.servlet.context-path=/user-data-store

logging.config=${USER_DATA_STORE_LOGGING:}

# Monitoring
management.tracing.sampling.probability=1.0
